menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.usbstack=USB Stack

# -----------------------------------
# CANBed 2040
# -----------------------------------
canbed2040.name=CANBed 2040
canbed2040.vid.0=0x2e8a
canbed2040.pid.0=0x000a
canbed2040.build.usbpid=-DSERIALUSB_PID=0x000a
canbed2040.build.board=RASPBERRY_PI_PICO
canbed2040.build.mcu=cortex-m0plus
canbed2040.build.variant=rpipico
canbed2040.upload.tool=uf2conv
canbed2040.upload.maximum_size=2097152
canbed2040.upload.maximum_data_size=262144
canbed2040.upload.wait_for_upload_port=true
canbed2040.upload.erase_cmd=
canbed2040.serial.disableDTR=false
canbed2040.serial.disableRTS=false
canbed2040.build.f_cpu=125000000
canbed2040.build.led=
canbed2040.build.core=rp2040
canbed2040.build.mcu=rp2040
canbed2040.build.ldscript=memmap_default.ld
canbed2040.build.ram_length=256k
canbed2040.build.boot2=boot2_w25q080_2_padded_checksum
canbed2040.build.vid=0x2e8a
canbed2040.build.pid=0x000a
canbed2040.build.usb_manufacturer="Raspberry Pi"
canbed2040.build.usb_product="Pico"
canbed2040.menu.flash.2097152_0=2MB (no FS)
canbed2040.menu.flash.2097152_0.upload.maximum_size=2093056
canbed2040.menu.flash.2097152_0.build.flash_length=2093056
canbed2040.menu.flash.2097152_0.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_0.build.fs_start=270528512
canbed2040.menu.flash.2097152_0.build.fs_end=270528512
canbed2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
canbed2040.menu.flash.2097152_65536.upload.maximum_size=2027520
canbed2040.menu.flash.2097152_65536.build.flash_length=2027520
canbed2040.menu.flash.2097152_65536.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_65536.build.fs_start=270462976
canbed2040.menu.flash.2097152_65536.build.fs_end=270528512
canbed2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
canbed2040.menu.flash.2097152_131072.upload.maximum_size=1961984
canbed2040.menu.flash.2097152_131072.build.flash_length=1961984
canbed2040.menu.flash.2097152_131072.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_131072.build.fs_start=270397440
canbed2040.menu.flash.2097152_131072.build.fs_end=270528512
canbed2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
canbed2040.menu.flash.2097152_262144.upload.maximum_size=1830912
canbed2040.menu.flash.2097152_262144.build.flash_length=1830912
canbed2040.menu.flash.2097152_262144.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_262144.build.fs_start=270266368
canbed2040.menu.flash.2097152_262144.build.fs_end=270528512
canbed2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
canbed2040.menu.flash.2097152_524288.upload.maximum_size=1568768
canbed2040.menu.flash.2097152_524288.build.flash_length=1568768
canbed2040.menu.flash.2097152_524288.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_524288.build.fs_start=270004224
canbed2040.menu.flash.2097152_524288.build.fs_end=270528512
canbed2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
canbed2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
canbed2040.menu.flash.2097152_1048576.build.flash_length=1044480
canbed2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
canbed2040.menu.flash.2097152_1048576.build.fs_start=269479936
canbed2040.menu.flash.2097152_1048576.build.fs_end=270528512
canbed2040.menu.freq.125=125 MHz
canbed2040.menu.freq.125.build.f_cpu=125000000L
canbed2040.menu.freq.50=50 MHz
canbed2040.menu.freq.50.build.f_cpu=50000000L
canbed2040.menu.freq.100=100 MHz
canbed2040.menu.freq.100.build.f_cpu=100000000L
canbed2040.menu.freq.133=133 MHz
canbed2040.menu.freq.133.build.f_cpu=133000000L
canbed2040.menu.freq.150=150 MHz (Overclock)
canbed2040.menu.freq.150.build.f_cpu=150000000L
canbed2040.menu.freq.175=175 MHz (Overclock)
canbed2040.menu.freq.175.build.f_cpu=175000000L
canbed2040.menu.freq.200=200 MHz (Overclock)
canbed2040.menu.freq.200.build.f_cpu=200000000L
canbed2040.menu.freq.225=225 MHz (Overclock)
canbed2040.menu.freq.225.build.f_cpu=225000000L
canbed2040.menu.freq.250=250 MHz (Overclock)
canbed2040.menu.freq.250.build.f_cpu=250000000L
canbed2040.menu.freq.275=275 MHz (Overclock)
canbed2040.menu.freq.275.build.f_cpu=275000000L
canbed2040.menu.freq.300=300 MHz (Overclock)
canbed2040.menu.freq.300.build.f_cpu=300000000L
canbed2040.menu.dbgport.Disabled=Disabled
canbed2040.menu.dbgport.Disabled.build.debug_port=
canbed2040.menu.dbgport.Serial=Serial
canbed2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
canbed2040.menu.dbgport.Serial1=Serial1
canbed2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
canbed2040.menu.dbgport.Serial2=Serial2
canbed2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
canbed2040.menu.dbglvl.None=None
canbed2040.menu.dbglvl.None.build.debug_level=
canbed2040.menu.dbglvl.Core=Core
canbed2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
canbed2040.menu.dbglvl.SPI=SPI
canbed2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
canbed2040.menu.dbglvl.Wire=Wire
canbed2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
canbed2040.menu.dbglvl.All=All
canbed2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
canbed2040.menu.dbglvl.NDEBUG=NDEBUG
canbed2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
canbed2040.menu.usbstack.picosdk=Pico SDK
canbed2040.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
canbed2040.menu.usbstack.tinyusb=Adafruit TinyUSB
canbed2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# CANBed Dual
# -----------------------------------
canbedDual.name=CANBed Dual
canbedDual.vid.0=0x2e8a
canbedDual.pid.0=0x000a
canbedDual.build.usbpid=-DSERIALUSB_PID=0x000a
canbedDual.build.board=RASPBERRY_PI_PICO
canbedDual.build.mcu=cortex-m0plus
canbedDual.build.variant=rpipico
canbedDual.upload.tool=uf2conv
canbedDual.upload.maximum_size=2097152
canbedDual.upload.maximum_data_size=262144
canbedDual.upload.wait_for_upload_port=true
canbedDual.upload.erase_cmd=
canbedDual.serial.disableDTR=false
canbedDual.serial.disableRTS=false
canbedDual.build.f_cpu=125000000
canbedDual.build.led=
canbedDual.build.core=rp2040
canbedDual.build.mcu=rp2040
canbedDual.build.ldscript=memmap_default.ld
canbedDual.build.ram_length=256k
canbedDual.build.boot2=boot2_w25q080_2_padded_checksum
canbedDual.build.vid=0x2e8a
canbedDual.build.pid=0x000a
canbedDual.build.usb_manufacturer="Raspberry Pi"
canbedDual.build.usb_product="Pico"
canbedDual.menu.flash.2097152_0=2MB (no FS)
canbedDual.menu.flash.2097152_0.upload.maximum_size=2093056
canbedDual.menu.flash.2097152_0.build.flash_length=2093056
canbedDual.menu.flash.2097152_0.build.eeprom_start=270528512
canbedDual.menu.flash.2097152_0.build.fs_start=270528512
canbedDual.menu.flash.2097152_0.build.fs_end=270528512
canbedDual.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
canbedDual.menu.flash.2097152_65536.upload.maximum_size=2027520
canbedDual.menu.flash.2097152_65536.build.flash_length=2027520
canbedDual.menu.flash.2097152_65536.build.eeprom_start=270528512
canbedDual.menu.flash.2097152_65536.build.fs_start=270462976
canbedDual.menu.flash.2097152_65536.build.fs_end=270528512
canbedDual.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
canbedDual.menu.flash.2097152_131072.upload.maximum_size=1961984
canbedDual.menu.flash.2097152_131072.build.flash_length=1961984
canbedDual.menu.flash.2097152_131072.build.eeprom_start=270528512
canbedDual.menu.flash.2097152_131072.build.fs_start=270397440
canbedDual.menu.flash.2097152_131072.build.fs_end=270528512
canbedDual.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
canbedDual.menu.flash.2097152_262144.upload.maximum_size=1830912
canbedDual.menu.flash.2097152_262144.build.flash_length=1830912
canbedDual.menu.flash.2097152_262144.build.eeprom_start=270528512
canbedDual.menu.flash.2097152_262144.build.fs_start=270266368
canbedDual.menu.flash.2097152_262144.build.fs_end=270528512
canbedDual.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
canbedDual.menu.flash.2097152_524288.upload.maximum_size=1568768
canbedDual.menu.flash.2097152_524288.build.flash_length=1568768
canbedDual.menu.flash.2097152_524288.build.eeprom_start=270528512
canbedDual.menu.flash.2097152_524288.build.fs_start=270004224
canbedDual.menu.flash.2097152_524288.build.fs_end=270528512
canbedDual.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
canbedDual.menu.flash.2097152_1048576.upload.maximum_size=1044480
canbedDual.menu.flash.2097152_1048576.build.flash_length=1044480
canbedDual.menu.flash.2097152_1048576.build.eeprom_start=270528512
canbedDual.menu.flash.2097152_1048576.build.fs_start=269479936
canbedDual.menu.flash.2097152_1048576.build.fs_end=270528512
canbedDual.menu.freq.125=125 MHz
canbedDual.menu.freq.125.build.f_cpu=125000000L
canbedDual.menu.freq.50=50 MHz
canbedDual.menu.freq.50.build.f_cpu=50000000L
canbedDual.menu.freq.100=100 MHz
canbedDual.menu.freq.100.build.f_cpu=100000000L
canbedDual.menu.freq.133=133 MHz
canbedDual.menu.freq.133.build.f_cpu=133000000L
canbedDual.menu.freq.150=150 MHz (Overclock)
canbedDual.menu.freq.150.build.f_cpu=150000000L
canbedDual.menu.freq.175=175 MHz (Overclock)
canbedDual.menu.freq.175.build.f_cpu=175000000L
canbedDual.menu.freq.200=200 MHz (Overclock)
canbedDual.menu.freq.200.build.f_cpu=200000000L
canbedDual.menu.freq.225=225 MHz (Overclock)
canbedDual.menu.freq.225.build.f_cpu=225000000L
canbedDual.menu.freq.250=250 MHz (Overclock)
canbedDual.menu.freq.250.build.f_cpu=250000000L
canbedDual.menu.freq.275=275 MHz (Overclock)
canbedDual.menu.freq.275.build.f_cpu=275000000L
canbedDual.menu.freq.300=300 MHz (Overclock)
canbedDual.menu.freq.300.build.f_cpu=300000000L
canbedDual.menu.dbgport.Disabled=Disabled
canbedDual.menu.dbgport.Disabled.build.debug_port=
canbedDual.menu.dbgport.Serial=Serial
canbedDual.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
canbedDual.menu.dbgport.Serial1=Serial1
canbedDual.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
canbedDual.menu.dbgport.Serial2=Serial2
canbedDual.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
canbedDual.menu.dbglvl.None=None
canbedDual.menu.dbglvl.None.build.debug_level=
canbedDual.menu.dbglvl.Core=Core
canbedDual.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
canbedDual.menu.dbglvl.SPI=SPI
canbedDual.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
canbedDual.menu.dbglvl.Wire=Wire
canbedDual.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
canbedDual.menu.dbglvl.All=All
canbedDual.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
canbedDual.menu.dbglvl.NDEBUG=NDEBUG
canbedDual.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
canbedDual.menu.usbstack.picosdk=Pico SDK
canbedDual.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
canbedDual.menu.usbstack.tinyusb=Adafruit TinyUSB
canbedDual.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# Squama Ethernet 2040
# -----------------------------------
squama2040.name=Squama Ethernet 2040
squama2040.vid.0=0x2e8a
squama2040.pid.0=0x000a
squama2040.build.usbpid=-DSERIALUSB_PID=0x000a
squama2040.build.board=RASPBERRY_PI_PICO
squama2040.build.mcu=cortex-m0plus
squama2040.build.variant=rpipico
squama2040.upload.tool=uf2conv
squama2040.upload.maximum_size=2097152
squama2040.upload.maximum_data_size=262144
squama2040.upload.wait_for_upload_port=true
squama2040.upload.erase_cmd=
squama2040.serial.disableDTR=false
squama2040.serial.disableRTS=false
squama2040.build.f_cpu=125000000
squama2040.build.led=
squama2040.build.core=rp2040
squama2040.build.mcu=rp2040
squama2040.build.ldscript=memmap_default.ld
squama2040.build.ram_length=256k
squama2040.build.boot2=boot2_w25q080_2_padded_checksum
squama2040.build.vid=0x2e8a
squama2040.build.pid=0x000a
squama2040.build.usb_manufacturer="Raspberry Pi"
squama2040.build.usb_product="Pico"
squama2040.menu.flash.2097152_0=2MB (no FS)
squama2040.menu.flash.2097152_0.upload.maximum_size=2093056
squama2040.menu.flash.2097152_0.build.flash_length=2093056
squama2040.menu.flash.2097152_0.build.eeprom_start=270528512
squama2040.menu.flash.2097152_0.build.fs_start=270528512
squama2040.menu.flash.2097152_0.build.fs_end=270528512
squama2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
squama2040.menu.flash.2097152_65536.upload.maximum_size=2027520
squama2040.menu.flash.2097152_65536.build.flash_length=2027520
squama2040.menu.flash.2097152_65536.build.eeprom_start=270528512
squama2040.menu.flash.2097152_65536.build.fs_start=270462976
squama2040.menu.flash.2097152_65536.build.fs_end=270528512
squama2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
squama2040.menu.flash.2097152_131072.upload.maximum_size=1961984
squama2040.menu.flash.2097152_131072.build.flash_length=1961984
squama2040.menu.flash.2097152_131072.build.eeprom_start=270528512
squama2040.menu.flash.2097152_131072.build.fs_start=270397440
squama2040.menu.flash.2097152_131072.build.fs_end=270528512
squama2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
squama2040.menu.flash.2097152_262144.upload.maximum_size=1830912
squama2040.menu.flash.2097152_262144.build.flash_length=1830912
squama2040.menu.flash.2097152_262144.build.eeprom_start=270528512
squama2040.menu.flash.2097152_262144.build.fs_start=270266368
squama2040.menu.flash.2097152_262144.build.fs_end=270528512
squama2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
squama2040.menu.flash.2097152_524288.upload.maximum_size=1568768
squama2040.menu.flash.2097152_524288.build.flash_length=1568768
squama2040.menu.flash.2097152_524288.build.eeprom_start=270528512
squama2040.menu.flash.2097152_524288.build.fs_start=270004224
squama2040.menu.flash.2097152_524288.build.fs_end=270528512
squama2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
squama2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
squama2040.menu.flash.2097152_1048576.build.flash_length=1044480
squama2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
squama2040.menu.flash.2097152_1048576.build.fs_start=269479936
squama2040.menu.flash.2097152_1048576.build.fs_end=270528512
squama2040.menu.freq.125=125 MHz
squama2040.menu.freq.125.build.f_cpu=125000000L
squama2040.menu.freq.50=50 MHz
squama2040.menu.freq.50.build.f_cpu=50000000L
squama2040.menu.freq.100=100 MHz
squama2040.menu.freq.100.build.f_cpu=100000000L
squama2040.menu.freq.133=133 MHz
squama2040.menu.freq.133.build.f_cpu=133000000L
squama2040.menu.freq.150=150 MHz (Overclock)
squama2040.menu.freq.150.build.f_cpu=150000000L
squama2040.menu.freq.175=175 MHz (Overclock)
squama2040.menu.freq.175.build.f_cpu=175000000L
squama2040.menu.freq.200=200 MHz (Overclock)
squama2040.menu.freq.200.build.f_cpu=200000000L
squama2040.menu.freq.225=225 MHz (Overclock)
squama2040.menu.freq.225.build.f_cpu=225000000L
squama2040.menu.freq.250=250 MHz (Overclock)
squama2040.menu.freq.250.build.f_cpu=250000000L
squama2040.menu.freq.275=275 MHz (Overclock)
squama2040.menu.freq.275.build.f_cpu=275000000L
squama2040.menu.freq.300=300 MHz (Overclock)
squama2040.menu.freq.300.build.f_cpu=300000000L
squama2040.menu.dbgport.Disabled=Disabled
squama2040.menu.dbgport.Disabled.build.debug_port=
squama2040.menu.dbgport.Serial=Serial
squama2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
squama2040.menu.dbgport.Serial1=Serial1
squama2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
squama2040.menu.dbgport.Serial2=Serial2
squama2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
squama2040.menu.dbglvl.None=None
squama2040.menu.dbglvl.None.build.debug_level=
squama2040.menu.dbglvl.Core=Core
squama2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
squama2040.menu.dbglvl.SPI=SPI
squama2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
squama2040.menu.dbglvl.Wire=Wire
squama2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
squama2040.menu.dbglvl.All=All
squama2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
squama2040.menu.dbglvl.NDEBUG=NDEBUG
squama2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
squama2040.menu.usbstack.picosdk=Pico SDK
squama2040.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
squama2040.menu.usbstack.tinyusb=Adafruit TinyUSB
squama2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# OBD-II 2G Dev Kit (RP2040)
# -----------------------------------
obd2g2040.name=OBD-II 2G Dev Kit (RP2040)
obd2g2040.vid.0=0x2e8a
obd2g2040.pid.0=0x000a
obd2g2040.build.usbpid=-DSERIALUSB_PID=0x000a
obd2g2040.build.board=RASPBERRY_PI_PICO
obd2g2040.build.mcu=cortex-m0plus
obd2g2040.build.variant=rpipico
obd2g2040.upload.tool=uf2conv
obd2g2040.upload.maximum_size=2097152
obd2g2040.upload.maximum_data_size=262144
obd2g2040.upload.wait_for_upload_port=true
obd2g2040.upload.erase_cmd=
obd2g2040.serial.disableDTR=false
obd2g2040.serial.disableRTS=false
obd2g2040.build.f_cpu=125000000
obd2g2040.build.led=
obd2g2040.build.core=rp2040
obd2g2040.build.mcu=rp2040
obd2g2040.build.ldscript=memmap_default.ld
obd2g2040.build.ram_length=256k
obd2g2040.build.boot2=boot2_w25q080_2_padded_checksum
obd2g2040.build.vid=0x2e8a
obd2g2040.build.pid=0x000a
obd2g2040.build.usb_manufacturer="Raspberry Pi"
obd2g2040.build.usb_product="Pico"
obd2g2040.menu.flash.2097152_0=2MB (no FS)
obd2g2040.menu.flash.2097152_0.upload.maximum_size=2093056
obd2g2040.menu.flash.2097152_0.build.flash_length=2093056
obd2g2040.menu.flash.2097152_0.build.eeprom_start=270528512
obd2g2040.menu.flash.2097152_0.build.fs_start=270528512
obd2g2040.menu.flash.2097152_0.build.fs_end=270528512
obd2g2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
obd2g2040.menu.flash.2097152_65536.upload.maximum_size=2027520
obd2g2040.menu.flash.2097152_65536.build.flash_length=2027520
obd2g2040.menu.flash.2097152_65536.build.eeprom_start=270528512
obd2g2040.menu.flash.2097152_65536.build.fs_start=270462976
obd2g2040.menu.flash.2097152_65536.build.fs_end=270528512
obd2g2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
obd2g2040.menu.flash.2097152_131072.upload.maximum_size=1961984
obd2g2040.menu.flash.2097152_131072.build.flash_length=1961984
obd2g2040.menu.flash.2097152_131072.build.eeprom_start=270528512
obd2g2040.menu.flash.2097152_131072.build.fs_start=270397440
obd2g2040.menu.flash.2097152_131072.build.fs_end=270528512
obd2g2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
obd2g2040.menu.flash.2097152_262144.upload.maximum_size=1830912
obd2g2040.menu.flash.2097152_262144.build.flash_length=1830912
obd2g2040.menu.flash.2097152_262144.build.eeprom_start=270528512
obd2g2040.menu.flash.2097152_262144.build.fs_start=270266368
obd2g2040.menu.flash.2097152_262144.build.fs_end=270528512
obd2g2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
obd2g2040.menu.flash.2097152_524288.upload.maximum_size=1568768
obd2g2040.menu.flash.2097152_524288.build.flash_length=1568768
obd2g2040.menu.flash.2097152_524288.build.eeprom_start=270528512
obd2g2040.menu.flash.2097152_524288.build.fs_start=270004224
obd2g2040.menu.flash.2097152_524288.build.fs_end=270528512
obd2g2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
obd2g2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
obd2g2040.menu.flash.2097152_1048576.build.flash_length=1044480
obd2g2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
obd2g2040.menu.flash.2097152_1048576.build.fs_start=269479936
obd2g2040.menu.flash.2097152_1048576.build.fs_end=270528512
obd2g2040.menu.freq.125=125 MHz
obd2g2040.menu.freq.125.build.f_cpu=125000000L
obd2g2040.menu.freq.50=50 MHz
obd2g2040.menu.freq.50.build.f_cpu=50000000L
obd2g2040.menu.freq.100=100 MHz
obd2g2040.menu.freq.100.build.f_cpu=100000000L
obd2g2040.menu.freq.133=133 MHz
obd2g2040.menu.freq.133.build.f_cpu=133000000L
obd2g2040.menu.freq.150=150 MHz (Overclock)
obd2g2040.menu.freq.150.build.f_cpu=150000000L
obd2g2040.menu.freq.175=175 MHz (Overclock)
obd2g2040.menu.freq.175.build.f_cpu=175000000L
obd2g2040.menu.freq.200=200 MHz (Overclock)
obd2g2040.menu.freq.200.build.f_cpu=200000000L
obd2g2040.menu.freq.225=225 MHz (Overclock)
obd2g2040.menu.freq.225.build.f_cpu=225000000L
obd2g2040.menu.freq.250=250 MHz (Overclock)
obd2g2040.menu.freq.250.build.f_cpu=250000000L
obd2g2040.menu.freq.275=275 MHz (Overclock)
obd2g2040.menu.freq.275.build.f_cpu=275000000L
obd2g2040.menu.freq.300=300 MHz (Overclock)
obd2g2040.menu.freq.300.build.f_cpu=300000000L
obd2g2040.menu.dbgport.Disabled=Disabled
obd2g2040.menu.dbgport.Disabled.build.debug_port=
obd2g2040.menu.dbgport.Serial=Serial
obd2g2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
obd2g2040.menu.dbgport.Serial1=Serial1
obd2g2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
obd2g2040.menu.dbgport.Serial2=Serial2
obd2g2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
obd2g2040.menu.dbglvl.None=None
obd2g2040.menu.dbglvl.None.build.debug_level=
obd2g2040.menu.dbglvl.Core=Core
obd2g2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
obd2g2040.menu.dbglvl.SPI=SPI
obd2g2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
obd2g2040.menu.dbglvl.Wire=Wire
obd2g2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
obd2g2040.menu.dbglvl.All=All
obd2g2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
obd2g2040.menu.dbglvl.NDEBUG=NDEBUG
obd2g2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
obd2g2040.menu.usbstack.picosdk=Pico SDK
obd2g2040.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
obd2g2040.menu.usbstack.tinyusb=Adafruit TinyUSB
obd2g2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"

# -----------------------------------
# HUD Dev kit (RP2040)
# -----------------------------------
hud2040.name=HUD Dev kit (RP2040)
hud2040.vid.0=0x2e8a
hud2040.pid.0=0x000a
hud2040.build.usbpid=-DSERIALUSB_PID=0x000a
hud2040.build.board=RASPBERRY_PI_PICO
hud2040.build.mcu=cortex-m0plus
hud2040.build.variant=rpipico
hud2040.upload.tool=uf2conv
hud2040.upload.maximum_size=2097152
hud2040.upload.maximum_data_size=262144
hud2040.upload.wait_for_upload_port=true
hud2040.upload.erase_cmd=
hud2040.serial.disableDTR=false
hud2040.serial.disableRTS=false
hud2040.build.f_cpu=125000000
hud2040.build.led=
hud2040.build.core=rp2040
hud2040.build.mcu=rp2040
hud2040.build.ldscript=memmap_default.ld
hud2040.build.ram_length=256k
hud2040.build.boot2=boot2_w25q080_2_padded_checksum
hud2040.build.vid=0x2e8a
hud2040.build.pid=0x000a
hud2040.build.usb_manufacturer="Raspberry Pi"
hud2040.build.usb_product="Pico"
hud2040.menu.flash.2097152_0=2MB (no FS)
hud2040.menu.flash.2097152_0.upload.maximum_size=2093056
hud2040.menu.flash.2097152_0.build.flash_length=2093056
hud2040.menu.flash.2097152_0.build.eeprom_start=270528512
hud2040.menu.flash.2097152_0.build.fs_start=270528512
hud2040.menu.flash.2097152_0.build.fs_end=270528512
hud2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
hud2040.menu.flash.2097152_65536.upload.maximum_size=2027520
hud2040.menu.flash.2097152_65536.build.flash_length=2027520
hud2040.menu.flash.2097152_65536.build.eeprom_start=270528512
hud2040.menu.flash.2097152_65536.build.fs_start=270462976
hud2040.menu.flash.2097152_65536.build.fs_end=270528512
hud2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
hud2040.menu.flash.2097152_131072.upload.maximum_size=1961984
hud2040.menu.flash.2097152_131072.build.flash_length=1961984
hud2040.menu.flash.2097152_131072.build.eeprom_start=270528512
hud2040.menu.flash.2097152_131072.build.fs_start=270397440
hud2040.menu.flash.2097152_131072.build.fs_end=270528512
hud2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
hud2040.menu.flash.2097152_262144.upload.maximum_size=1830912
hud2040.menu.flash.2097152_262144.build.flash_length=1830912
hud2040.menu.flash.2097152_262144.build.eeprom_start=270528512
hud2040.menu.flash.2097152_262144.build.fs_start=270266368
hud2040.menu.flash.2097152_262144.build.fs_end=270528512
hud2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
hud2040.menu.flash.2097152_524288.upload.maximum_size=1568768
hud2040.menu.flash.2097152_524288.build.flash_length=1568768
hud2040.menu.flash.2097152_524288.build.eeprom_start=270528512
hud2040.menu.flash.2097152_524288.build.fs_start=270004224
hud2040.menu.flash.2097152_524288.build.fs_end=270528512
hud2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
hud2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
hud2040.menu.flash.2097152_1048576.build.flash_length=1044480
hud2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
hud2040.menu.flash.2097152_1048576.build.fs_start=269479936
hud2040.menu.flash.2097152_1048576.build.fs_end=270528512
hud2040.menu.freq.125=125 MHz
hud2040.menu.freq.125.build.f_cpu=125000000L
hud2040.menu.freq.50=50 MHz
hud2040.menu.freq.50.build.f_cpu=50000000L
hud2040.menu.freq.100=100 MHz
hud2040.menu.freq.100.build.f_cpu=100000000L
hud2040.menu.freq.133=133 MHz
hud2040.menu.freq.133.build.f_cpu=133000000L
hud2040.menu.freq.150=150 MHz (Overclock)
hud2040.menu.freq.150.build.f_cpu=150000000L
hud2040.menu.freq.175=175 MHz (Overclock)
hud2040.menu.freq.175.build.f_cpu=175000000L
hud2040.menu.freq.200=200 MHz (Overclock)
hud2040.menu.freq.200.build.f_cpu=200000000L
hud2040.menu.freq.225=225 MHz (Overclock)
hud2040.menu.freq.225.build.f_cpu=225000000L
hud2040.menu.freq.250=250 MHz (Overclock)
hud2040.menu.freq.250.build.f_cpu=250000000L
hud2040.menu.freq.275=275 MHz (Overclock)
hud2040.menu.freq.275.build.f_cpu=275000000L
hud2040.menu.freq.300=300 MHz (Overclock)
hud2040.menu.freq.300.build.f_cpu=300000000L
hud2040.menu.dbgport.Disabled=Disabled
hud2040.menu.dbgport.Disabled.build.debug_port=
hud2040.menu.dbgport.Serial=Serial
hud2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
hud2040.menu.dbgport.Serial1=Serial1
hud2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
hud2040.menu.dbgport.Serial2=Serial2
hud2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
hud2040.menu.dbglvl.None=None
hud2040.menu.dbglvl.None.build.debug_level=
hud2040.menu.dbglvl.Core=Core
hud2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
hud2040.menu.dbglvl.SPI=SPI
hud2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
hud2040.menu.dbglvl.Wire=Wire
hud2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
hud2040.menu.dbglvl.All=All
hud2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
hud2040.menu.dbglvl.NDEBUG=NDEBUG
hud2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
hud2040.menu.usbstack.picosdk=Pico SDK
hud2040.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
hud2040.menu.usbstack.tinyusb=Adafruit TinyUSB
hud2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
